visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10" 
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "∙▋"
visualizer_color = "green"

main_window_highlight_color = "white"

playlist_disable_highlight_delay = 1

#progressbar_look = "▀▀ "
progressbar_look = "───"
progressbar_color = "black"
progressbar_elapsed_color = "blue"
progressbar_boldness = "yes"

#song_list_format = " $1%a $5//$8 %t"
#song_list_format = "$1• $8%t $1by $2%a$2 $R$1%l"
#song_list_format = "$8 %t $R$8"
#song_status_format = " $2%a $4»$3» $8%t $4»$3» $5%b "
song_status_format = "{$8%a$9 - }$8%t$9"
#now_playing_prefix = "$b$8»$2»$4»$3» "
#now_playing_prefix = "$b$2>$3> "
#now_playing_suffix = "$8$/b"
now_playing_prefix = "$2> "
now_playing_suffix = "$2$/u$2"
#song_columns_list_format = "(5)[]{} (22)[red]{a} (20)[white]{t|f} (49)[blue]{b} (4)[red]{l}"
song_list_format = "$6{%A}|{%a}$8 $4::$8 $3%t$8 {$R%l $4}"

#color1 = "white"
#color2 = "black"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
discard_colors_if_item_is_selected = "yes"

##### colors definitions #####
#
colors_enabled = yes
empty_tag_color = "white"
header_window_color = "white"
volume_color = "white"
state_line_color = "black"
state_flags_color = "white"
main_window_color = "white"
color1 = "white"
color2 = "green"

alternative_ui_separator_color = "black"
active_column_color = "magenta"

window_border_color = "white"
active_window_border = "white"

execute_on_song_change = "~/Documents/code/scripts/sng.sh"
