shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;
shadow-opacity = 0.6;
shadow-radius = 6;
shadow-offset-x = -9;
shadow-offset-y = -5;
clear-shadow = true;


frame-opacity = 0.85;
active-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-kern = "3x3box";
blur-background = true;
blur-background-frame = true;

detect-client-opacity = true;

detect-rounded-corners = true;
shadow-ignore-shaped = true;
shadow-exclude = [
    "class_g = 'Conky'",
    "class_g = 'conky'",
    "class_g = 'Dmenu'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g ?= 'Dmenu'",
    "name = 'dmenu'",
    "name = 'conky'",
    "name = 'xfce4-notifyd'",
    "name = 'rofi'",
    "! name~=''",
    "name ='termite'",
    "name ='Termite'",
	"name ='notify-osd'",
	"class_g ='notify-osd'",
	"name ='tint2'",
	"name ='plank'"
];

blur-background-exclude = [
	"class_g ='notify-osd'",
	"name ='notify-osd'",
	"class_g ='termite'",
	"name ='tint2'",
	"name ='plank'",
	"class_g ='plank'"
]

blur-background-frame-exclude = [
	 "class_g ='notify-osd'",
	 "name ='notify-osd'",
	 "class_g ='termite'",
	 "name ='plank'"
]

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  notify = { shadow = false; opacity = 0.9; focus = false; };
  dock = {shadow-radius = 0.5;shadow-offset-y = -5;shadow-offset-x = -9}
  };
