#---- Generated by tint2conf 15c3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Launcher icon
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #2b2b2b 61
border_color = #1994d1 0
background_color_hover = #2b2b2b 61
border_color_hover = #1994d1 0
background_color_pressed = #2b2b2b 61
border_color_pressed = #1994d1 0

# Background 2: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #222326 100
border_color = #1994d1 100
background_color_hover = #222326 100
border_color_hover = #1994d1 100
background_color_pressed = #222326 100
border_color_pressed = #1994d1 100

# Background 3: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #1b1b1b 100
border_color = #1994d1 100
background_color_hover = #1b1b1b 100
border_color_hover = #1994d1 100
background_color_pressed = #1b1b1b 100
border_color_pressed = #1994d1 100

# Background 4: Active task, Active taskbar, Clock, Default task, Inactive taskbar, Panel, Systray
rounded = 0
border_width = 0
border_sides = 
background_color = #373737 0
border_color = #1994d1 100
background_color_hover = #000000 0
border_color_hover = #1994d1 100
background_color_pressed = #000000 0
border_color_pressed = #1994d1 100

# Background 5: 
rounded = 0
border_width = 1
border_sides = B
background_color = #373737 0
border_color = #91aee2 100
background_color_hover = #000000 0
border_color_hover = #1994d1 100
background_color_pressed = #000000 0
border_color_pressed = #1994d1 100

# Background 6: 
rounded = 0
border_width = 1
border_sides = B
background_color = #373737 0
border_color = #e29c91 100
background_color_hover = #000000 0
border_color_hover = #1994d1 100
background_color_pressed = #000000 0
border_color_pressed = #1994d1 100

# Background 7: 
rounded = 0
border_width = 1
border_sides = B
background_color = #373737 0
border_color = #d1e1a5 100
background_color_hover = #000000 0
border_color_hover = #1994d1 100
background_color_pressed = #000000 0
border_color_pressed = #1994d1 100

#-------------------------------------
# Panel
panel_items = TS
panel_size = 820 20
panel_margin = 95 0
panel_padding = 0 0 0
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_position = top left horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 1
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 10 0 5
taskbar_background_id = 4
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = tewi 8
taskbar_name_font_color = #ff0000 100
taskbar_name_active_font_color = #00bcff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 170 10
task_padding = 0 0 5
task_font = PragmataPro Bold 10
task_tooltip = 0
task_font_color = #d0cfdc 100
task_active_font_color = #91aee2 100
task_urgent_font_color = #cecece 100
task_iconified_font_color = #cecece 100
task_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 4
task_active_background_id = 4
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle_iconify
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 8
systray_background_id = 4
systray_sort = right2left
systray_icon_size = 21
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 3 0
launcher_background_id = 0
launcher_icon_background_id = 1
launcher_icon_size = 0
launcher_icon_asb = 0 -100 0
launcher_icon_theme = Emerald-icons-theme
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/alsaplayer.desktop

#-------------------------------------
# Clock
time1_format = %a, %d/%m/%y
time2_format = 
time1_font = PragmataPro Bold 10
time1_timezone = 
time2_timezone = 
time2_font = Silkscreen 6
clock_font_color = #d0cfdc 100
clock_padding = 8 0
clock_background_id = 4
clock_tooltip = Day %j of the year.%nWeek %V of the year.
clock_tooltip_timezone = 
clock_lclick_command = ~/Documents/code/scripts/cal
clock_rclick_command = ~/Programs/keylay
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #ffffff 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0.2
tooltip_padding = 10 10
tooltip_background_id = 3
tooltip_font_color = #c8cacc 100
tooltip_font = Terminus 8

